# edu-java-health

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/pt/dlt/health/: HealthApplication.java
src/main/java/pt/dlt/health/aspect/: CustomLogger.java  CustomLoggerInterceptor.java
src/main/java/pt/dlt/health/bl/: AppointmentBL.java  BusinessLayer.java  DoctorBL.java  MetricsBL.java  PatientBL.java
src/main/java/pt/dlt/health/config/: SwaggerConfig.java
src/main/java/pt/dlt/health/dal/: AppointmentDAL.java  DataAccessLayer.java  DoctorDAL.java  PatientDAL.java
src/main/java/pt/dlt/health/dto/: Appointment.java  Doctor.java  Patient.java  Person.java  Speciality.java
src/main/java/pt/dlt/health/exception/: NoAppointmentFoundException.java  NoDoctorFoundException.java  NoPatientFoundException.java  NoSlotsAvailableException.java
src/main/java/pt/dlt/health/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/pt/dlt/health/routing/: AppointmentController.java  AppointmentRL.java  DoctorController.java  DoctorRL.java  MetricController.java  MetricsRL.java  PatientController.java  PatientRL.java  RoutingLayer.java
src/main/java/pt/dlt/health/services/: AppointmentService.java  DoctorService.java  MetricService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/pt/dlt/health/: HealthApplicationTests.java
